{
  "name": "StudentCodespaceBase",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "student",
  "workspaceFolder": "/home/student",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3.0.1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "noPassword",
      "webPort": "6901",
      "vncPort": "5901"
    },
  },

  "portsAttributes": {
    "6901": {
      "label": "noVNC",
      "protocol": "http",
      "onAutoForward": "silent"
    },
  },

  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "extensions.ignoreRecommendations": true,
        "extensions.autoUpdate": false
      }
    }
  }
}
